<?php

namespace Database\Seeders;

use App\Models\Genre;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class GenreSeeder extends Seeder
{
    protected $genres = [
        [
            'name' => 'Фантастика',
            'examples' => '"1984" - Джордж Оруэлл, "Марсианский хроникон" - Рэй Брэдбери, "Пикник на обочине" - Стругацкие',
        ],
        [
            'name' => 'Детектив',
            'examples' => '"Убийство в Восточном экспрессе" - Агата Кристи, "Чайка Джонатан Ливингстон" - Ричард Бах, "Тень горы" - Виктория Герман',
        ],
        [
            'name' => 'Фэнтези',
            'examples' => '"Властелин Колец" - Дж. Р. Р. Толкин, "Гарри Поттер" - Дж. К. Роулинг, "Хроники Нарнии" - Клайв Стейплз Льюис',
        ],
        [
            'name' => 'Роман',
            'examples' => '"Гордость и предубеждение" - Джейн Остин, "Великий Гэтсби" - Фрэнсис Скотт Фицджеральд, "Анна Каренина" - Лев Толстой',
        ],
        [
            'name' => 'Поэзия',
            'examples' => '"Евгений Онегин" - Александр Сергеевич Пушкин, "Гамлет" - Уильям Шекспир, "Стихотворения" - Анна Ахматова',
        ],
        [
            'name' => 'Приключения',
            'examples' => '"Робинзон Крузо" - Даниэль Дефо, "Властелин двух океанов" - Жюль Верн, "Матильда" - Роальд Даль',
        ],
        [
            'name' => 'Ужасы',
            'examples' => '"Шинель" - Николай Гоголь, "Доктор Живаго" - Борис Пастернак, "Даркмэн" - Гарри Вегас',
        ],
        [
            'name' => 'Научная литература',
            'examples' => '"Космос" - Карл Саган, "Гений: жизнь Ричарда Фейнмана" - Джеймс Глик, "Четыре пророка" - Борис Акунин',
        ],
        [
            'name' => 'Исторический роман',
            'examples' => '"Три мушкетера" - Александр Дюма, "Война и мир" - Лев Толстой, "Граф Монте-Кристо" - Александр Дюма',
        ],
        [
            'name' => 'Драма',
            'examples' => '"Гамлет" - Уильям Шекспир, "Ромео и Джульетта" - Уильям Шекспир, "Горе от ума" - Александр Грибоедов',
        ],
        [
            'name' => 'Биография',
            'examples' => '"Моцарт. Великий сын порока" - Герберт Росс, "Пабло Пикассо. Огонь и вода" - Аннетта М. Хэдтон, "Леонардо да Винчи" - Винсент Делвин',
        ],
        [
            'name' => 'Научно-фантастический роман',
            'examples' => '"Автостопом по галактике" - Дуглас Адамс, "Андромеда. Эволюция" - Джон У. Кэмпбелл, "Мир, разделенный утренней зарей" - Ли Браун',
        ],
        [
            'name' => 'Классическая литература',
            'examples' => '"Война и мир" - Лев Толстой, "Анна Каренина" - Лев Толстой, "Преступление и наказание" - Федор Достоевский',
        ],
];

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach ($this->genres as $genre) {
            Genre::insert([
                'name' => $genre['name'],
                'examples' => $genre['examples'],
            ]);
        }
    }
}
